* {
	margin: 0;
	padding: 0;
	list-style: none;
}

/*必须，关系到单个page能否全屏显示*/
html,
body {
	height: 100%;
	overflow: hidden;
	min-width: 70vw;
	background: #f8f9fb;
}
#container {
	> img {
		&:nth-of-type(1) {
			position: fixed;
			left: 0;
			top: 150px;
			z-index: 1;
			width: 13%;
		}
		&:nth-of-type(2) {
			position: fixed;
			left: 3.8%;
			bottom: 0;
			width: 0.5%;
			transform: translateX(20px);
		}
	}
}
#container,
.sections,
.section {
	position: relative;
	height: 100%;
}
.section {
	&:nth-child(3) {
		display: flex;
		.pageMHY {
			.nav {
				height: 40px;
				overflow: hidden;
				li {
					float: right;
					width: 20%;
					margin: 0;
					a {
						&:nth-of-type(2) {
							background: #337ab7;
							color: white;
						}
					}
				}
			}
			div {
				height: 520px;
				h4 {
					p {
						padding-left: 80px;
						font-size: 12px;
						color: gainsboro;
					}
				}
			}
			.MHYRYZZ,
			.GYMHY {
				> p {
					color: gray;
					&:nth-of-type(1) {
						font-size: 35px;
						padding-left: 10%;
					}
					&:nth-of-type(2) {
						font-size: 35px;
						padding-left: 30%;
					}
					&:nth-of-type(3),
					&:nth-of-type(4),
					&:nth-of-type(5) {
						font-size: 12px;
						line-height: 25px;
					}
				}
			}
			.MHYnone {
				display: none;
			}
			.FZMHY {
				text-align: center;
				h4 {
					text-align: left;
				}
				img {
					width: 70%;
				}
				p {
					margin: 10px 0;
				}
				.MHYbox {
					height: 15%;
					display: flex;
					justify-content: space-between;
					span {
						line-height: 70px;
						font-size: 30px;
					}
				}
			}
			width: 45%;
			margin: auto;
		}
	}
	&:nth-child(4) {
		.page3-header {
			position: relative;
			height: 160px;
			img {
				position: absolute;
				&:nth-of-type(1) {
					z-index: 11;
					height: 60px;
					left: 12.6%;
				}
				&:nth-of-type(2) {
					height: 16px;
					z-index: 11;
					top: 120px;
					left: 18.3%;
				}
				&:nth-of-type(3) {
					height: 45px;
					z-index: 11;
					top: 40px;
					right: 27%;
				}
				&:nth-of-type(4) {
					z-index: 1;
					height: 160px;
					left: 19.5%;
				}
				&:nth-of-type(5) {
					z-index: 1;
					height: 160px;
					left: 19.5%;
				}
				&:nth-of-type(6) {
					z-index: 1;
					height: 160px;
					left: 19.5%;
				}
			}
		}
		.page3-content {
			margin-top: 10px;
			height: 60%;
			.col-md-8 {
				ul {
					height: 40px;
					width: 73%;
					overflow: hidden;
					li {
						width: 100px;
						float: right;
						&:nth-child(2) {
							a {
								background: #3778e5;
								color: white;
							}
						}
					}
					li > a {
						&:nth-child(2) {
							background: #3778e5;
							color: white;
						}
					}
				}
				> .nav-content {
					width: 60%;
					height: 100%;
					position: relative;
					> a {
						width: 32%;
						height: 30%;
						display: inline-block;
						div {
							padding: 0;
							margin: 0;
							height: 100%;
							text-align: center;
							width: 100%;
							> span {
								font-size: 30px;
								width: 100%;
								height: 50%;
								margin-bottom: 10px;
							}
							p {
								width: 100%;
							}
							.badge {
								font-size: 14px;
							}
						}
					}

					> span {
						border: 1px solid rgb(168, 168, 168);
						position: absolute;
						width: 20%;
						text-align: center;
						right: 20px;
						bottom: 20px;
						-webkit-clip-path: polygon(0 0, 90% 0%, 100% 10%, 100% 100%, 0 100%, 0 0);
					}
				}
			}
			.page3-none {
				display: none;
			}

			> div {
				height: 100%;
				border-right: 1px solid gray;
				padding: 30px;
				&:nth-child(1) {
					height: 100%;
					ul {
						height: 100%;
						padding-top: 15%;
						li {
							height: 30%;
							font-weight: 800;
							transition: all .1s linear;
							&:hover {
								font-size: 25px;
							}
						}
						.active {
							font-size: 25px;
						}
					}
				}
			}
			#page3-ul {
				width: 66%;
				margin: 0;
				padding: 0;
				border: none;
				> ul {
					height: 100%;
					li {
						float: none;
						width: 100%;
						border-bottom: 1px solid gainsboro;
						height: 25%;
						padding-top: 3%;
						position: relative;
						&:hover {
							span {
								left: 0%;
							}
						}
						span {
							transition: all .3s linear;
							position: absolute;
							top: 0;
							left: -100%;
							display: inline-block;
							width: 100%;
							height: 100%;
							background: #ebeff5;
							ul {
								width: 100%;
								height: 100%;
								li {
									display: inline-block;
									width: 33%;
									height: 100%;
								}
							}
						}
						p {
							padding-left: 20%;
							padding-top: 1%;
						}
						&:nth-child(1) {
							background: url(../img/index/page3-01.png) no-repeat 0px 30px/20%,
								url(../img/index/page3-right.png) no-repeat 100% 80px/30%;
						}
						&:nth-child(2) {
							background: url(../img/index/page3-02.png) no-repeat 0px 30px/20%,
								url(../img/index/page3-right.png) no-repeat 100% 80px/30%;
						}
						&:nth-child(3) {
							background: url(../img/index/page3-03.png) no-repeat 0px 30px/20%,
								url(../img/index/page3-right.png) no-repeat 100% 80px/30%;
						}
						&:nth-child(4) {
							background: url(../img/index/page3-04.png) no-repeat 0px 30px/20%,
								url(../img/index/page3-right.png) no-repeat 100% 80px/30%;
						}
					}
				}
			}
		}
	}
	&:nth-child(5) {
		> .carousel {
			height: 65vh;
			width: 50%;
			margin: auto;
			text-align: center;
			position: relative;
			.item {
				position: absolute;
			}
			.No1btn {
				display: flex;
				padding-top: 70vh;
				li {
					border: 1px solid rgb(41, 41, 41);
					width: 50px;
					height: 50px;
					text-align: center;
					line-height: 50px;
					font-size: 25px;
					margin: 0 3px;
					&:hover {
						width: 55px;
						height: 55px;
						margin: 0;
					}
				}
				.active {
					width: 55px;
					height: 55px;
					margin: 0;
				}
			}

			.item {
				height: 100%;
				> .col-md-4 {
					text-align: left;
					&:nth-child(1) {
						padding-top: 10%;
						p {
							&:nth-child(1) {
								font-size: 50px;
								color: gainsboro;
								margin: 0;
							}
							&:nth-child(2) {
								font-size: 20px;
								color: gainsboro;
							}
							&:nth-child(3) {
								margin-top: 20%;
								font-size: 16px;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
								color: #3778e5;
								font-weight: 700;
							}
							&:nth-child(4) {
								color: gray;
								margin-top: 5%;
								text-overflow: ellipsis;
								overflow: hidden;
							}
							&:nth-child(5) {
								color: #3778e5;
								margin-top: -3%;
								position: relative;
								span {
									font-size: 30px;
									position: absolute;
									margin-left: 5%;
									bottom: -40%;
								}
							}
						}
					}
				}
				> .col-md-6 {
					span {
						position: absolute;
						display: inline-block;
						height: 100%;
						width: 100%;
						background: rgb(255, 255, 255);
						opacity: .5;
						left: 0;
					}
					&:nth-child(3) {
						background: url(../img/index/news-bg-sy.png), url(../img/index/news-pic1.jpg);
						background-position: -200px 0;
						height: 100%;
						&:hover {
							img {
								transform: scale(1.3);
							}
						}

						.img-box {
							position: absolute;
							left: -40%;
							width: 120%;
							bottom: 10%;
							overflow: hidden;

							img {
								width: 100%;
								transition: all 500ms cubic-bezier(0.295, 0.950, 0.040, 0.665);
							}

							&:hover {
								img {
									transform: scale(1.3);
								}
							}
						}
					}
				}
			}
		}
	}
	&:nth-child(2) {
		> .col-md-7 {
			height: 76vh;
			background: url(../img/index/BH2-bg.png) no-repeat 0 100%/100%;
			margin-left: 1.5%;
			img {
				height: 100%;
				display: none;
			}
			.s1none {
				display: block;
			}
		}
		> .col-md-4 {
			text-align: right;
			margin-left: 4%;
			div {
				display: none;
			}
			.s1boxnone {
				display: block;
			}
			h1 {
				font-weight: 800;
				font-size: 6rem;
				padding-right: 10%;
			}
			p {
				&:nth-child(2) {
					color: rgb(29, 29, 29);
				}
				&:nth-child(3) {
					font-size: 30px;
				}
				&:nth-child(4),
				&:nth-child(5) {
					font-size: 12px;
					margin: 0;
				}
			}
			ul {
				text-align: right;
				padding-left: 30%;
				margin-top: 3%;
				li {
					align-items: right;
					font-weight: 700;
					a {
						color: black;
						font-size: 1.5rem;
					}
				}
			}
		}
		> .col-md-12 {
			ul {
				text-align: center;
				padding-right: 10%;
				li {
					margin-top: 0.3%;
					display: inline-block;
					border-radius: 5px;
					transition: all .2s linear;
					outline: 2px solid transparent;
					&:hover {
						outline: 2px solid rgb(0, 195, 255);
					}
					img {
						width: 55px;
						margin: 5px 5px;
					}
				}
			}
		}
	}
	&:nth-child(1) {
		overflow: hidden;
		position: relative;
		span {
			position: absolute;
			left: 50%;
			top: 50%;
			color: white;
			font-size: 5rem;
		}
		.stopmp {
			display: none;
		}
	}
}

.pages {
	position: fixed;
	right: 10px;
	top: calc(50% - 100px);
	list-style: none;
}

.pages li {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: rgb(0, 0, 0);
	margin: 15px 0 0 7px;
}

.pages li.active {
	margin-left: 0;
	width: 14px;
	height: 14px;
	background: pink;
}
.navbar {
	.container-fluid {
		img {
			height: 30px;
			margin-left: 30px;
		}
		li {
			width: 100px;
		}
	}
}
