@media (min-width: 768px) {
	body {
	}
	.navbar-default {
		height: 8vh;
		width: 100%;
		min-height: 8vh;
		margin-bottom: 1vh;
		background: rgba(0, 0, 0, .3);
		.container-fluid {
			height: 8vh;
			padding: 0;
			width: 100%;
			.navbar-header {
				height: 8vh;
				a {
					color: white;
					padding-top: 0;
					span {
						display: inline-block;
						border-radius: 50%;
						width: 2vw;
						height: 2vw;
						text-align: center;
						line-height: 2vw;
						font-size: 2vw;
						position: absolute;
						top: 1vw;
						left: 3vw;
					}
					img {
						height: 8vh;
						margin: 0;
						padding: 0;
						margin-right: -6vw;
					}
				}
			}
			.navbar-collapse {
				background: rgba(0, 0, 0, .3);
				width: 100%;
				height: 8vh !important;
				ul {
					margin: 0;
					height: 8vh;
					padding: 0;
					&:nth-child(1) {
						height: 8vh;
						width: 50vw;
						li {
							height: 100%;
							line-height: 8vh;
							width: 15%;
							text-align: center;
							a {
								margin: 0;
								padding: 0;
								line-height: 8vh;
								color: white;
								font-size: 1.3vw;
							}
						}
					}
					&:nth-child(2) {
						height: 8vh;
						width: 28vw;
						margin: 0;
						padding: 0;
						li {
							margin: 0;
							padding: 0;
							line-height: 8vh;
							color: white;
							font-size: 1.3vw;
							width: 50%;
							text-align: center;
							a {
								margin: 0;
								padding: 0;
								line-height: 8vh;
								color: white;
								font-size: 1.2vw;
								span {
									color: #4c4c3c;
									display: inline-block;
									width: 2vw;
									height: 2vw;
									font-size: 1.3vw;
									border-radius: 50%;
									text-align: center;
									line-height: 4vh;
									background: gainsboro;
									margin-left: 2vw;
								}
							}
						}
					}
				}
			}
		}
	}
	.section0 {
		height: 500px;
		overflow: hidden;
		background: url(../img/ysmanhua/ys-mh-bg.jpg) no-repeat center/cover;
		padding: 10vw 0 0 10vw;
		p {
			font-weight: 700;
		}
		button {
			border: none;
			background: rgba(39, 65, 185, 0.3);
			width: 10vw;
			height: 5vh;
			margin: 1vw;
			color: white;
			border-radius: 1vw;
		}
	}
	.section1 {
		padding: 3vw 8vw;
		height: 100vh;
		background: url(../img/ysmanhua/ys-sj-bg2.jpg);
		.col-md-3 {
			padding: 1vh;
			position: relative;
			img {
				transition: all .2s linear;
				&:hover {
					transform: scale(1.1);
				}
			}
			p {
				position: absolute;
				color: white;
				bottom: 0;
				font-size: 1.5vw;
				width: 304px;
				font-weight: 700;
				text-shadow: 0 0 10px white;
				text-align: center;
			}
		}
	}
}
@media (max-width: 1350px) and (min-width: 768px) {
	.navbar-collapse {
		ul {
			&:nth-child(2) {
				li {
					a {
						span {
							display: none !important;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	body {
		width: 100vw;
		min-width: 350px;
		overflow-x: hidden;
		.navbar-default {
			height: 65px;
			background: rgba(0, 0, 0, .3);
			.container-fluid {
				height: 65px;
				background: rgba(0, 0, 0, .3);
				color: red;
				.navbar-header {
					height: 65px;
					background: rgba(0, 0, 0, .3);
					.navbar-toggle {
						border: none;
						margin-right: 30px;
						.icon-bar {
							width: 30px;
							height: 5px;
						}
					}
					a {
						color: white;
						padding-top: 0;
						span {
							display: inline-block;
							border-radius: 50%;
							border: 1px solid white;
							width: 30px;
							height: 30px;
							text-align: center;
							line-height: 30px;
							position: absolute;
							top: calc(50% - 15px);
							left: 7%;
							&:nth-child(1) {
								display: none;
							}
						}
						img {
							height: 65px;
							margin: 0;
							padding: 0;
							margin-left: -120px;
							margin-right: -120px;
						}
					}
				}
				.navbar-collapse {
					background: white;
					ul {
						&:nth-child(2) {
							li {
								background: gainsboro;
								margin: 0px 0 10px 0;
							}
						}
					}
				}
			}
		}
		.section0 {
			height: 500px;
			overflow: hidden;
			background: url(../img/ysmanhua/ys-mh-bg.jpg) no-repeat 80%/cover;
			padding: 40vw 0 0 10vw;

			p {
				display: none;
				font-weight: 700;
			}
			button {
				border: none;
				background: rgba(39, 65, 185, 0.3);
				width: 20vw;
				height: 5vh;
				margin: 1vw;
				color: white;
				border-radius: 1vw;
			}
		}
		.section1 {
			padding: 3vw 8vw;
			box-sizing: border-box;
			height: 100vh;
			background: url(../img/ysmanhua/ys-sj-bg2.jpg);
			.col-md-3 {
				padding: 1vh;
				img {
					width: 40vw;
					transition: all .2s linear;
					&:hover {
						transform: scale(1.1);
					}
				}
			}
		}
	}
}
