@media (min-width: 768px) {
	body {
	}
	.navbar-default {
		height: 8vh;
		width: 100%;
		min-height: 8vh;
		margin-bottom: 1vh;
		background: rgba(0, 0, 0, .3);
		.container-fluid {
			height: 8vh;
			padding: 0;
			width: 100%;
			.navbar-header {
				height: 8vh;
				a {
					color: white;
					padding-top: 0;
					span {
						display: inline-block;
						border-radius: 50%;
						width: 2vw;
						height: 2vw;
						text-align: center;
						line-height: 2vw;
						font-size: 2vw;
						position: absolute;
						top: 1vw;
						left: 3vw;
					}
					img {
						height: 8vh;
						margin: 0;
						padding: 0;
						margin-right: -6vw;
					}
				}
			}
			.navbar-collapse {
				background: rgba(0, 0, 0, .3);
				width: 100%;
				height: 8vh !important;
				ul {
					margin: 0;
					height: 8vh;
					padding: 0;
					&:nth-child(1) {
						height: 8vh;
						width: 50vw;
						li {
							height: 100%;
							line-height: 8vh;
							width: 15%;
							text-align: center;
							a {
								margin: 0;
								padding: 0;
								line-height: 8vh;
								color: white;
								font-size: 1.3vw;
							}
						}
					}
					&:nth-child(2) {
						height: 8vh;
						width: 28vw;
						margin: 0;
						padding: 0;
						li {
							margin: 0;
							padding: 0;
							line-height: 8vh;
							color: white;
							font-size: 1.3vw;
							width: 50%;
							text-align: center;
							a {
								margin: 0;
								padding: 0;
								line-height: 8vh;
								color: white;
								font-size: 1.2vw;
								span {
									color: #4c4c3c;
									display: inline-block;
									width: 2vw;
									height: 2vw;
									font-size: 1.3vw;
									border-radius: 50%;
									text-align: center;
									line-height: 4vh;
									background: gainsboro;
									margin-left: 2vw;
								}
							}
						}
					}
				}
			}
		}
	}
	.section0 {
		height: 600px;
		overflow: hidden;
		background: url(../img/ysxinwen/ys-xw-bg.jpg);
		display: flex;
		justify-content: center;
		align-items: center;
		#carousel-example-generic {
			display: none;
		}
		.item {
			width: 25vw;
			height: 55vh;
			padding: 15px;
			margin: 0 10px;
			background: rgba(0, 0, 0, .5);
			color: white;
			font-size: 2em;
			position: relative;
			p {
				position: absolute;
				color: rgb(131, 131, 131);
				bottom: 0;
				width: 100%;
				font-size: 1rem;
				span {
					position: absolute;
					right: 10%;
					color: orange;
				}
			}
			img {
				width: 100%;
			}
			&:nth-child(2) {
			}
		}
	}
	.section1 {
		height: 11vh;
		background: #f0f0f0;
		padding: 2% 13%;
		button {
			width: 13%;
			margin: 0 1%;
			background: #cfd0d1;
			border: none;
		}
		.active {
			background: #393b40;
			color: #f4d8a8;
		}
	}
	.section2 {
		background: #f0f0f0;
		padding: 2% 13%;
		ul {
			list-style: none;
			padding: 0;
			li {
				margin: 1%;
				padding: 1%;
				height: 10vw;
				background: white;
				img {
					height: 100%;
					float: left;
				}
				P {
					&:nth-child(2) {
						font-size: 25px;
						padding-left: 30%;
					}
					&:nth-child(3) {
						font-size: 16px;
						padding-left: 30%;
						text-align: right;
						color: rgb(163, 163, 163);
						margin-top: 5vw;
					}
				}
			}
		}
	}
}
@media (max-width: 1350px) and (min-width: 768px) {
	.navbar-collapse {
		ul {
			&:nth-child(2) {
				li {
					a {
						span {
							display: none !important;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	body {
		width: 100vw;
		min-width: 350px;
		overflow-x: hidden;
		.navbar-default {
			height: 65px;
			background: rgba(0, 0, 0, .3);
			.container-fluid {
				height: 65px;
				background: rgba(0, 0, 0, .3);
				color: red;
				.navbar-header {
					height: 65px;
					background: rgba(0, 0, 0, .3);
					.navbar-toggle {
						border: none;
						margin-right: 30px;
						.icon-bar {
							width: 30px;
							height: 5px;
						}
					}
					a {
						color: white;
						padding-top: 0;
						span {
							display: inline-block;
							border-radius: 50%;
							border: 1px solid white;
							width: 30px;
							height: 30px;
							text-align: center;
							line-height: 30px;
							position: absolute;
							top: calc(50% - 15px);
							left: 7%;
							&:nth-child(1) {
								display: none;
							}
						}
						img {
							height: 65px;
							margin: 0;
							padding: 0;
							margin-left: -120px;
							margin-right: -120px;
						}
					}
				}
				.navbar-collapse {
					background: white;
					ul {
						&:nth-child(2) {
							li {
								background: gainsboro;
								margin: 0px 0 10px 0;
							}
						}
					}
				}
			}
		}
		.section0 {
			> .item {
				display: none;
			}
			height: 350px;
			padding: 0 10%;
			overflow: hidden;
			background: url(../img/ysxinwen/ys-xw-bg.jpg);
			display: flex;
			justify-content: center;
			align-items: flex-end;
			#carousel-example-generic {
				position: relative;
				margin-bottom: 10%;
				.carousel-control {
					&:nth-child(3) {
						left: -12%;
					}
					&:nth-child(4) {
						right: -12%;
					}
				}
				.carousel-indicators {
					bottom: -20%;
				}
				.carousel-inner {
					height: 230px;
					background: rgba(0, 0, 0, .5);
					.item {
						.carousel-caption {
							bottom: -30%;
							padding: 0;
							width: 80%;
							font-size: 18px;
							left: -5%;
						}
						p {
							position: absolute;
							bottom: -80%;
							font-size: 16px;
							color: rgb(167, 167, 167);
							width: 120%;
							text-align: left;
							left: 10%;
							span {
								position: absolute;
								right: 0;
							}
						}
					}
				}
			}
		}
		.section1 {
			padding: 0;
			height: 10vh;
			background: rgb(240, 240, 240);
			padding: 0 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			.btn {
				margin: 0;
				width: 20%;
				height: 30%;
				padding: 0;
				font-size: 14px;
				margin-top: 20px;
				background: gainsboro;
				color: gray;
				border: none;
			}
		}
		.section2 {
			ul {
				background: #f0f0f0;
				width: 100%;
				padding: 0;
				list-style: none;
				li {
					margin: 10px 0;
					background: white;
					height: 70px;
					position: relative;

					img {
						position: absolute;
						width: 100px;
						left: 10%;
						top: 10%;
					}
					p {
						position: absolute;
						left: 40%;
						top: 10%;
						&:nth-child(3) {
							top: 60%;
						}
					}
				}
			}
		}
	}
}
